# Food-Swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ellkhamitech/foodswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellkhamitech/foodswipe/: MainActivity.kt
app/src/main/java/com/ellkhamitech/foodswipe/application/: FoodSwipeApplication.kt
app/src/main/java/com/ellkhamitech/foodswipe/data/di/: FoodRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/ellkhamitech/foodswipe/data/mapper/: FoodCategoryMapper.kt  FoodProductMapper.kt
app/src/main/java/com/ellkhamitech/foodswipe/data/model/: Categories.kt  Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/ellkhamitech/foodswipe/data/remote/: FoodApi.kt
app/src/main/java/com/ellkhamitech/foodswipe/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/ellkhamitech/foodswipe/domain/di/: FoodDomainModule.kt
app/src/main/java/com/ellkhamitech/foodswipe/domain/model/: FoodCategory.kt  FoodProduct.kt
app/src/main/java/com/ellkhamitech/foodswipe/domain/repository/: FoodRepository.kt
app/src/main/java/com/ellkhamitech/foodswipe/domain/use_case/: FoodUseCases.kt  GetFoodCategoriesUseCase.kt  MapImageUrlUseCase.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/components/: FoodItem.kt  TextCard.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/product_detail/: ProductDetailScreen.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/ui/: Dimensions.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ellkhamitech/foodswipe/presentation/util/: Constants.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/ellkhamitech/foodswipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_food_swipe.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/ellkhamitech/foodswipe/: ExampleUnitTest.kt
app/src/test/java/com/ellkhamitech/foodswipe/data/remote/fake/: FoodApiFake.kt
app/src/test/java/com/ellkhamitech/foodswipe/data/repository/: FoodRepositoryImplFake.kt  FoodRepositoryImplTest.kt
app/src/test/java/com/ellkhamitech/foodswipe/data/repository/fake/: FoodRepositoryImplFake.kt
app/src/test/java/com/ellkhamitech/foodswipe/data/stub/: CategoriesStub.kt  FoodCategoriesAfterMappingStub.kt  FoodCategoriesStub.kt
app/src/test/java/com/ellkhamitech/foodswipe/data/test_response/: ValidFoodApiResponse.kt
app/src/test/java/com/ellkhamitech/foodswipe/domain/use_case/: GetFoodCategoriesUseCaseTest.kt  MapImageUrlUseCaseTest.kt
app/src/test/java/com/ellkhamitech/foodswipe/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
